nav {
   display: block;
   background-color: red;
   align-content:center;
   padding: 1%;
   margin: 1%;
}

caption {
   display: table-caption;
   text-align: center;
   font-style: italic;
   font-size: 250%;
   color: maroon;
   font-weight: bold;
   text-shadow: 2px 2px gold;
}

label {
   display: inline-block; width: 125px;
}

input {
   margin-left: 5px;
   margin-bottom: 30px;
   padding-right: 50px;
}

table, td {
   border: 5px solid maroon;
}
 td {
   padding: 1%;
   background-color: gold;
}

table {
  width: 100%;
  height: 100%;
}
button {
   text-align:center;
}

tr:first-child {
   font-weight: bolder;
   text-align: center;
   text-decoration: underline;
   font-size: 110%;
 }
img {
    width: 100%;
    height: 100%;
}
#wrapper{
width: 100%;
float: left;
background-color: lightcyan;

}

#leftdiv{
   float: left;
   width: 55%;
}



#Place_Form {
    background-color: lightcyan;
    padding: 1%;
    margin: 1%;
}

#btn_s {
    margin-left: 25%;
}

#Homepage {
     margin-left: 25%;
}

#Form_input{
    margin-left: 25%;
}
#Homepage1 {
     margin-left: 25%;
}

#Form_input1  {
    margin-left: 25%;
}
 #Lakep {
    display:none;
 }

 #Mamap {
    display:none;
 }

 #Spyhousep {
    display:none;
 }

 #Svap {
    display:none;
 }

.twitter-timeline {
    height:100%; width:20% !important;
    margin-left: 5%;
    
}
