<!DOCTYPE HTML>
<html>
<head>
  <title> Mark's Favorite Places </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset = "utf-8"/>
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbKYATJkVtZAZa6BPvq-zPqSttGivvvvleOI4&libraries=places"></script>
  <script>
    !function(d,s,id){
      var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
      if(!d.getElementById(id)){
        js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js,fjs);
      }
    }
(document,"script","twitter-wjs");
longitude = null;
latitude = null;
  </script>
</head>

<body onload = "GetLocalLocation();">
  <nav>
    <a id = "Homepage" href="Homepage.html"> My Places </a>
    <a id = "Form_input" href="Page1.html" > Form Input </a>
  </nav>
<div id = "wrapper">
<div id="leftdiv">
   <table id = "MyTable">
    <caption> My Favorite Places </caption>
    <tr >
      <td> Name </td>
      <td> Address </td>
      <td> Hours </td>
      <td> Information </td>
    </tr>
    <tr>
      <td class = "TableNames" id = "Lake" > Lake of the Isles </td>
      <td class = "TableAddress"> 2500 Lake of the Isles Parkway E Minneapolis, MN 55405 </td>
      <td> 6 am-midnight in developed areas <br />6 am-10 pm in undeveloped areas </td>
      <td> <a href = "https://www.minneapolisparks.org/parks__destinations/parks__lakes/lake_of_the_isles_park/" > Park Info </a> </td>
    </tr>
    <tr >
      <td class = "TableNames" id = "Mama" > Mama G's </td>
      <td class = "TableAddress"> 9705 County Rd 101, Maple Grove, MN 55311 </td>
      <td> 11:00 AM – 2:00 AM </td>
      <td> <a href = "http://mamags.com" > Bar Info </a> </td>
    </tr>
    <tr >
      <td class = "TableNames" id = "Sva" > UMN SVA </td>
      <td class = "TableAddress"> Johnston Hall Room: B18 <br />101 Pleasant St SE, Minneapolis, MN 55455 </td>
      <td> 8:00 AM – 5:00 PM </td>
      <td> <a href = "https://gopherlink.umn.edu/organization/1474" > SVA Info </a> </td>
    </tr>
    <tr>
      <td class = "TableNames" id = "Spyhouse" > Spyhouse Coffee </td>
      <td class = "TableAddress"> 945 Broadway St NE Minneapolis MN 55413 </td>
      <td> 8:00 AM – 11:00 PM </td>
      <td> <a href = "https://spyhousecoffee.com/pages/northeast" > Spyhouse Info </a> </td>
    </tr>
  </table>
</div>
 <div id ="rl">
    <a class="twitter-timeline"  href="https://twitter.com/hashtag/UMN" data-widget-id="958573622163058690">#UMN Tweets</a>
</div>
</div>

<div  id = "Search_near_me" >
  <label class = "labels"> Nearby: </label>
    <select class = "selects" id = "Nearby" name = "Nearby">
      <option value = "restaurant">Restaurant  </option>
      <option value = "hospital">Hospital  </option>
      <option value = "museum">Museum  </option>
      <option value = "supermarket">Supermarket  </option>
     </select>
    <label class = "labels"> Radius:</label>
      <input class = "inputs" id = "Radius" type = "number" name = "Radius">
      <button id = "SBM" type = "submit" name = "Search By Me" onclick = "SearchFunction();">Search Near Me</button>
</div>
<div id = "Directions">
  <label class = "labels"> Destination: </label>
    <input class = "inputs"  id = "destination" type = "text" pattern = "[A-Za-z0-9\s]+"  name = "destination">
    <label class = "labels"> Mode of Travel:</label>
      <select class = "selects" id = "travel_mode" name = "travel">
        <option value = "DRIVING">Driving  </option>
        <option value = "WALKING">Walking  </option>
        <option value = "BICYCLING">Bicycling  </option>
        <option value = "TRANSIT">Transit  </option>
       </select>
      <button id = "get_directions" type = "submit" name = "get_directions" onclick = " getLocation();">Get Directions</button>
</div>

  <div id="map"></div>
  <script>
  function initMap() {
   var home_infowindow;
    MarkerArray= [];
   var location = {lat: 44.9727, lng: -93.23540000000003};
     map = new google.maps.Map(document.getElementById('map'), {
      center: location,
      zoom: 10
    });
    <!-- Set up UMN Marker-->
    var marker= new google.maps.Marker({
      position: location,
      map: map,
      title: "UMN"
    });
    MarkerArray.push(marker);
    var home_infowindow = new google.maps.InfoWindow({
      content: "UMN"
    });
    marker.addListener('click',function(){
      home_infowindow.open(map,this);
    })
    directionsService = new google.maps.DirectionsService();
    directionsDisplay = new google.maps.DirectionsRenderer();
    var geocoder = new google.maps.Geocoder();
    var Places = document.getElementsByClassName("TableAddress");
    <!-- Loop through the places and call the goecode helper function on each place -->
    for(var i = 0 ; i < Places.length; i ++){
      var address = document.getElementsByClassName("TableAddress")[i].textContent;
      var Names = document.getElementsByClassName("TableNames")[i].textContent;
      geocodeHelper(address, Names);
    }
    <!-- Calls goecode to get lat and long for each place. Then adds a marker with an infowindow. -->
    function geocodeHelper(Address, Name){
      geocoder.geocode( { 'address': Address}, function(results, status) {
       if (status == 'OK') {
        var marker = new google.maps.Marker({
          map: map,
          position: results[0].geometry.location,
          title: Name
        });
        var infowindow = new google.maps.InfoWindow({
          content: Name
        });
        marker.addListener('click', function() {
         infowindow.open(map, marker);
        });
        MarkerArray.push(marker);
       } else { alert('Geocode was not successful for the following reason: ' + status); }
     });
   }
  }
  function SearchFunction(){
directionsDisplay.setDirections({routes: []});
    var service = new google.maps.places.PlacesService(map);
    service.nearbySearch({
            location: map.getCenter(),
            radius:document.getElementById("Radius").value,
            type: document.getElementById("Nearby").value
          }, callback);
  }
  function callback(results, status) {
    clearMarkers(MarkerArray);
    if (status === google.maps.places.PlacesServiceStatus.OK) {
      for (var i = 0; i < results.length; i++) {
        createMarker(results[i]);
      }
    }
  }
  function createMarker(place) {
    var placeLoc = place.geometry.location;
    var marker = new google.maps.Marker({
      map: map,
      position: place.geometry.location
    });
    MarkerArray.push(marker);
    var infowindow = new google.maps.InfoWindow({
    });
    google.maps.event.addListener(marker, 'click', function() {
      infowindow.setContent(place.name);
      infowindow.open(map, this);
    });
  }
  function clearMarkers(markers){
    for(var i = 0; i < markers.length; i++){
      markers[i].setMap(null);
    }
  }
 function getLocation() {
  directionsDisplay.setMap(map);
  directionsDisplay.setPanel(document.getElementById('directtions_div'));
  calculateAndDisplayRoute(directionsService, directionsDisplay, latitude, longitude );
 }
function calculateAndDisplayRoute(directionsService, directionsDisplay) {
   directionsService.route({
    origin:{lat: latitude , lng: longitude },
    destination: document.getElementById("destination").value,
    travelMode: document.getElementById("travel_mode").value
   }, function(response, status) {
    if (status === 'OK') {
     directionsDisplay.setDirections(response);
    } else { window.alert('Directions request failed due to ' + status);}
      });
    clearMarkers(MarkerArray);
 }
 function GetLocalLocation() {
     if (navigator.geolocation) {
         navigator.geolocation.getCurrentPosition(showPosition);
     } else {
        alert( "Geolocation is not supported by this browser.");
     }
 }
 function showPosition(position) {
  longitude = position.coords.longitude;
  latitude = position.coords.latitude;
 }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbKYATJkVtZAZa6BPvq-zPqSttGileOI4&libraries=places&callback=initMap" async defer></script>

<div id = "directtions_div"> </div>


<p> This table was tested on the Chrome and Firefox browsers. </p>
</body>
</html>
