<!DOCTYPE HTML>
<html>
<head>
   <title> Forms Page </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset = "utf-8"/>
</head>

<body>
  <nav>
    <a id = "Homepage" href="Homepage.html"> My Places </a>
    <a id = "Form_input" href="Page1.html" > Form Input </a>
  </nav>
  <h1>Places Form </h1>
  <form id = "Place_Form" method = "GET" action ="http://www-users.cselabs.umn.edu/~tulaj001/form_handler.php">
    <label>Name of the place:</label>
    <input type="text" name="placename" pattern = "[A-Za-z0-9\s]+"  required><br>
    <label>Addressline1:</label>
    <input type="text" name="addressline1" pattern = "[A-Za-z0-9\s]+" required><br>
    <label>Addressline2:</label>
    <input type="text" name="addressline2" pattern = "[A-Za-z0-9\s]+" ><br>
    <label> Opentime:</label>
    <input type="time" name="opentime" required><br>
    <label> Closetime:</label>
    <input type="time" name="closetime" required> <br/>
    <label> Additionalinfo text:</label>
    <input type="text" name="additionalinfo" ><br>
    <label> Additional info URL:</label>
    <input type = "url" name ="additionalinfourl"><br>
    <button type = "submit" id = "btn-s"> Submit</button>
  </form>
  <p> This table was tested on the Chrome and Firefox browsers. </p>
</body>
</html>
