html {
  display: block;
  height: 100%;
}

nav {
  display: block;
  background-color: maroon;
  align-content:center;
  padding: 1%;
  margin: 1%;
  border-radius: 10px;
}
body {
  height: 100%;
  background-color: #416270;
}
caption {
  display: table-caption;
  text-align: center;
  font-style: italic;
  font-size: 200%;
  color: maroon;
  font-weight: bold;
  text-shadow: 2px 2px gold;
}


input {
  margin-left: 5px;
  margin-bottom: 30px;
  padding-right: 50px;
}

table, td {
  border: 5px solid maroon;
  border-collapse: collapse;
}
 td {
  padding: 1%;
  background: linear-gradient(#6291B0, lightcyan);
}

#MyTable {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  height: 70%;
}

button {
  text-align:center;
}

#MyTable:first-child {
  font-weight: bolder;
  text-align: center;
  text-decoration: underline;
  font-size: 110%;
 }
#Homepage{
  color: gold;
  text-decoration: none;
}

#Form_input{
  color: gold;
  text-decoration: none;
}

#wrapper{
  width: 100%;
  height: 75%;
}

#leftdiv{
  float: left;
  width: 70%;
  height: 90%;
}

#rl{
  float: left;
  width: 20%;
  height: 75%;
}

#Place_Form {
  background-color: lightcyan;
  padding: 1%;
  margin: 1%;
}

#btn_s {
  margin-left: 25%;
}

#Homepage {
  margin-left: 25%;
}

#Form_input{
  margin-left: 25%;
}
#Homepage1 {
  margin-left: 25%;
}

#Form_input1  {
  margin-left: 25%;
}

.twitter-timeline {
  height:70%; width:95% ;
}

.labels{
 display: inline;

}

.selects{
margin-right: 5%;
}
.inputs{
margin-right: 5%;
}

#map {
  width: 50%;
  height: 70%;
float: left;
margin-left:10%;
margin-right: 10%;

}
#directtions_div{
  height: 100%;
  width: 30%;
float: right;
clear:none;
}
